# dotnet-challenge

./: .gitignore  Cds.DroidManagement.sln  README.md
src/Api/: Cds.DroidManagement.Api.csproj  Cds.DroidManagement.Api.xml  appsettings.Development.json
src/Api/$Microsoft.AspNetCore.Builder/: IApplicationBuilderExtensions.cs
src/Api/$Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs
src/Api/Bootstrap/: Program.cs  Startup.cs
src/Api/Bootstrap/Environment/: AConfigureServices.cs  DefaultConfigureServices.cs  SandboxConfigureServices.cs
src/Api/DroidFeature/: ArmsController.cs  DroidsController.cs
src/Api/DroidFeature/ViewModels/: ArmViewModel.cs  DroidExtension.cs  DroidViewModel.cs  IArmDtoExtension.cs  IDroidDtoExtension.cs  PagedList`1.cs
src/Api/Extensions/: BusinessExceptionExtension.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Cds.DroidManagement.Domain.csproj
src/Domain/DroidAggregate/: Arm.cs  Droid.cs  DroidHandler.cs
src/Domain/DroidAggregate/Abstractions/: IArmDto.cs  IArmRepository.cs  IDroidDto.cs  IDroidHandler.cs  IDroidQuotesService.cs  IDroidRepository.cs  IDroidUnicityValidationInfo.cs  IDroidValidationInfo.cs  IEncryptionService.cs  readme.txt
src/Domain/DroidAggregate/Commands/: CreateArm.cs  CreateDroid.cs  DeleteDroid.cs  UpdateDroid.cs
src/Domain/DroidAggregate/Exceptions/: BusinessException.cs  DroidConflictNameException.cs  DroidNotFoundException.cs  DroidTooManyArmsException.cs
src/Domain/DroidAggregate/RepositoryAction/: DeleteArmListAction.cs
src/Domain/DroidAggregate/ValueObjects/: ArmId.cs  DroidId.cs  DroidName.cs  DroidNickname.cs  PagedDroidList.cs
src/Domain/SeedWork/: PrimitiveWrapper`1.cs
src/Infrastructure/: Cds.DroidManagement.Infrastructure.csproj
src/Infrastructure/DroidQuotes/: DroidQuote.cs  ExternalDroidQuotesService.cs
src/Infrastructure/DroidRepositories/: InMemoryArmRepository.cs  InMemoryDroidRepository.cs  SqlServerArmRepository.cs  SqlServerDroidRepository.cs
src/Infrastructure/DroidRepositories/Abstractions/: IReadArmRepository.cs  IReadDroidRepository.cs
src/Infrastructure/DroidRepositories/Dtos/: ArmDto.cs  ArmIdListDto.cs  DroidDto.cs
src/Infrastructure/DroidRepositories/Dtos/Extensions/: ArmExtension.cs  ArmIdListExtension.cs  DroidExtension.cs
src/Infrastructure/DroidRepositories/Validation/: DroidUnicityValidationInfo.cs  DroidValidationInfo.cs
src/Infrastructure/Encryption/: EncryptionConfiguration.cs  EncryptionService.cs
tests/Integration/Cds.Droid.Management.Api.Tests.Integration/: Cds.Droid.Management.Api.Tests.Integration.csproj  DroidsControllerTests.cs  appsettings.json
tests/Integration/Cds.DroidManagement.Domain.Tests.Integration/: Cds.DroidManagement.Domain.Tests.Integration.csproj  DroidHandlerTests.cs
tests/Unit/Cds.DroidManagement.Api.Tests.Unit/: ArmsControllerTests.cs  Cds.DroidManagement.Api.Tests.Unit.csproj  DroidsControllerTests.cs
tests/Unit/Cds.DroidManagement.Domain.Tests.Unit/: ArmTests.cs  Cds.DroidManagement.Domain.Tests.Unit.csproj  DroidHandlerTests.cs  DroidTests.cs
tests/Unit/Cds.DroidManagement.Domain.Tests.Unit/Exceptions/: DroidConflictNameExceptionTests.cs  DroidNotFoundExceptionTests.cs  DroidTooManyArmsExceptionTests.cs
tests/Unit/Cds.DroidManagement.Domain.Tests.Unit/SeedWork/: PrimitiveWrapperTests.cs
tests/Unit/Cds.DroidManagement.Infrastructure.Tests.Unit/: ArmExtensionTests.cs  Cds.DroidManagement.Infrastructure.Tests.Unit.csproj  DroidExtensionTests.cs  ExternalDroidQuotesServiceTests.cs  InMemoryArmRepositoryTests.cs  InMemoryDroidRepositoryTests.cs  SqlServerArmRepositoryTests.cs  SqlServerDroidRepositoryTests.cs
